<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="SHORTCUT ICON" href="" type="image/x-icon" />
		<link rel="ICON" href="" type="image/ico" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>Interactive Chess</title>



		<style>
			body {
				background-image: url('img/background2.jpg');
				background-size: 100vw 100vh;
			}
			.container1 {
				position: absolute;
				top: 52%;
				left: 50%;
				margin-top: -200px;
				margin-left: -230px;
				width: 450px;
				height: 230px;
				padding: 10px;
				border: 0px solid #000;
				border-radius: 12px;
				-moz-border-radius: 12px;
				background-color:aliceblue;
			}

			.container2 {
				position: absolute;
				top: 80%;
				left: 50%;
				margin-top: -200px;
				margin-left: -230px;
				width: 450px;
				height: 320px;
				padding: 10px;
				border: px solid #000;
				border-radius: 12px;
				-moz-border-radius: 12px;
				background-color: aliceblue;
			}

			.button {
				background:    #00FF7F;
				border-radius: 75%;
				padding:       8px 20px;
				color:         #000;
				font:          normal 700 24px/1 "Calibri", sans-serif;
				text-align:    center;
			}

			input[type=text] {
				width: 70%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: none;
				border-radius: 3px;
				border-bottom: 2px solid black;
			}

			.submit_button1 {
				display: inline-block;
				background-color: #4CAF50; /* Green */
				border: none;
				border-radius: 20px;
				color: white;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 15px;
				margin: 2px 1px;
				cursor: pointer;
				width: 200px;
			}

			label {
				display: inline-block;
				width: 300px;
				height: 1px;
				text-align: left;
			}

			.submit_button2 {
				display: inline-block;
				background-color: #4486c6; /* Blue */
				border: none;
				border-radius: 20px;
				color: white;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 15px;
				margin: 2px 1px;
				cursor: pointer;
				width: 200px;
			}

			.button1 {
				width: 200px;
			}


		</style>
	</head>

	<script>
	socket = null;
	$(function(){
		socket = io();

		$("#join").submit(function(e){
			e.preventDefault(); //prevent page reloading
			var room = $('#room_id').val();
			var usr = $("#usr_name2").val();
			$('#room_id').val('');
			$("#usr_name2").val('');
			console.log("Join room " + room + "with username" + usr);
			socket.emit('join_home_page', {room: room, username: usr});
		});

		$("#create").submit(function(e){
			e.preventDefault(); //prevent page reloading
			console.log("Create room");
			var usr = $("#usr_name1").val();
			$("#usr_name1").val('');
			socket.emit('create', {username: usr});
		});

		socket.on('join', function(response){
			window.location.replace(response);
		})

	});

	</script>

	<body>
		<div class="title">
			<center>
				<br><br><img src="img/logo.png">
			</center>
		</div>

		<div class="container1">
			<center>
				<h2><b>Create</b></h2>
			<div>
				<form id="create">

					<label>Username</label>
					<input type="text" id="usr_name1" placeholder="Username" required></input>
					<br><br>
					<button class="submit_button1" id="create">Create</button>
					<br><br>

				</form>
			</div>
				<br>
			</center>
		</div>

		<div class="container2">
			<center>
				<h2><b>Join</b></h2>
			<div>
				<form id="join">

					<label>Username</label>
					<input type="text" id="usr_name2" placeholder="Username" required></input>
					<label>Room ID</label>
					<input type="text" id="room_id" placeholder="Room ID" required></input>
					<br><br>
					<button class="submit_button2">Join</button>
					<br><br>

				</form>
			</div>
				<br>
			</center>
		</div>


	</body>
</html>
